<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="de.tkapps.arbeitszeiterfassung.HomeFragment"
        android:label="Arbeitszeiterfassung"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="de.tkapps.arbeitszeiterfassung.ListFragment"
        android:label="Arbeitszeit Liste"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="de.tkapps.arbeitszeiterfassung.AddAndModifyFragment"
        android:label="Hinzufügen/Bearbeiten"
        tools:layout="@layout/fragment_add_and_modify">

        <action
            android:id="@+id/action_ThirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>