<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAndModifyFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Arbeitszeiterfassung" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editDateStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="Datum des Arbeitsbeginns"
            android:inputType="date" />

        <EditText
            android:id="@+id/editDateEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:ems="10"
            android:inputType="date"
            android:focusableInTouchMode="false"
            android:hint="Datum des Arbeitsendes"/>

        <CheckBox
            android:id="@+id/checkStartEndSameDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Arbeitsbeginn und -ende am selben Tag" />

        <EditText
            android:id="@+id/editTimeStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:focusableInTouchMode="false"
            android:hint="Arbeitsbeginn (z.B.: 09:00)"/>

        <EditText
            android:id="@+id/editTimeEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:focusableInTouchMode="false"
            android:hint="Arbeitsende (z.B.: 17:00)"/>


    </LinearLayout>

    <Button
    android:id="@+id/btnSave"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_rounded_blue"
    android:textColor="#FFF"
    android:layout_margin="20dp"
    android:text="Speichern" />

</LinearLayout>